.. Fast Flow Accumulation documentation master file, created by
   sphinx-quickstart on Fri Jan 19 15:57:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fast-FAC (Fast Flow ACcumulation) documentation
===============================================

General information
-------------------

.. toctree::
   :maxdepth: 2

   intro

Installation
------------


Usage
-----


Fast-FAC code
-------------

.. toctree::
   :maxdepth: 2

   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

